<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache</groupId>
	<artifactId>hadoop</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>

	<name>hadoop</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>

				<configuration>
					<release>2</release>
					<copyright>http://www.apache.org/licenses/LICENSE-2.0.html</copyright>
					<distribution>hadoop</distribution>
					<group>utilities</group>
					<packager>newtecnia</packager>
					<provides>
						<provide>hadoop</provide>
					</provides>
					<requires>
						<require>hadoopgpl</require>
					</requires>
					<needarch>x86_64</needarch>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0
                                                </defineStatement>
					</defineStatements>
					<defaultGroupname>hadoop</defaultGroupname>
					<defaultUsername>hadoop</defaultUsername>
					<mappings>
						<mapping>
							<directory>/opt/hadoop/conf</directory>
							<filemode>775</filemode>
							<configuration>true</configuration>
							<sources>
								<source>
									<location>src/main/resources/conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
                            <directory>/etc/init.d/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <username>root</username>
                            <groupname>root</groupname>
                            <filemode>775</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/init.d/hadoop-secondarynamenode</location>
                                </source>
                            </sources>
                        </mapping>
						<mapping>
                            <directory>/etc/init.d/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <username>root</username>
                            <groupname>root</groupname>
                            <filemode>775</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/init.d/hadoop-namenode</location>
                                </source>
                            </sources>
                        </mapping>
					    <mapping>
                            <directory>/etc/init.d/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <username>root</username>
                            <groupname>root</groupname>
                            <filemode>775</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/init.d/hadoop-jobtracker</location>
                                </source>
                            </sources>
                        </mapping>
                   
                        <mapping>
                            <directory>/etc/init.d/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <username>root</username>
                            <groupname>root</groupname>
                            <filemode>775</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/init.d/hadoop-datanode</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/init.d/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <username>root</username>
                            <groupname>root</groupname>
                            <filemode>775</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/init.d/hadoop-tasktracker</location>
                                </source>
                            </sources>
                        </mapping>
						<mapping>
                            <directory>/usr/bin/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <username>root</username>
                            <groupname>root</groupname>
                            <filemode>777</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/usr/bin/hadoop</location>
                                </source>
                            </sources>
                        </mapping>
						<mapping>
							<directory>/opt/hadoop/bin</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>777</filemode>
							<sources>
								<source>
									<location>src/main/resources/bin</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/opt/hadoop</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/hadoop-ant-1.1.1.jar</location>
								</source>
								<source>
									<location>src/main/resources/hadoop-core-1.1.1.jar</location>
								</source>
								<source>
									<location>src/main/resources/hadoop-examples-1.1.1.jar</location>
								</source>
								<source>
									<location>src/main/resources/hadoop-test-1.1.1.jar</location>
								</source>
								<source>
									<location>src/main/resources/hadoop-tools-1.1.1.jar</location>
								</source>
								 <source>
                                                                        <location>src/main/resources/hadoop-client-1.1.1.jar</location>
                                                                </source>
								<source>
                                                                        <location>src/main/resources/hadoop-minicluster-1.1.1.jar</location>
                                                                </source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/hadoop/c++</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/c++</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/hadoop/contrib</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/contrib</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/hadoop/ivy</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/ivy</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/hadoop/lib</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/lib</location>
								</source>
								<softlinkSource>
									<destination>/</destination>
									<location>/opt/hadoopgpl/lib/*.jar</location>
								</softlinkSource>
								<softlinkSource>
									<destination>native</destination>
									<location>/opt/hadoopgpl/native</location>
								</softlinkSource>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/hadoop/pids</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/pids</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/hadoop/webapps</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/webapps</location>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
