<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache</groupId>
	<artifactId>sqoop</artifactId>
	<version>1.99</version>
	<packaging>jar</packaging>

	<name>sqoop</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>

				<configuration>
					<release>1</release>
					<copyright>http://www.apache.org/licenses/LICENSE-2.0.html</copyright>
					<distribution>sqoop</distribution>
					<group>utilities</group>
					<packager>newtecnia</packager>
					<provides>
						<provide>sqoop</provide>
					</provides>
					<!-- <needarch>x86_64</needarch> -->
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0
						</defineStatement>
					</defineStatements>
					<defaultGroupname>sqoop</defaultGroupname>
					<defaultUsername>sqoop</defaultUsername>
					<mappings>
						<mapping>
							<directory>/opt/sqoop/bin</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>777</filemode>
							<sources>
								<source>
									<location>src/main/resources/bin</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/init.d/</directory>
							<directoryIncluded>false</directoryIncluded>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/init.d/sqoop</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/opt/sqoop/client</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/client</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/sqoop/common</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/common</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/sqoop/connector</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/connector</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/sqoop/core</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/core</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/sqoop/dist</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/dist</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/sqoop/docs</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/docs</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/sqoop/execution</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/execution</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/sqoop/repository</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/repository</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/sqoop/server</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/server</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/sqoop/spi</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/spi</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/sqoop/submission</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/submission</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/sqoop/test</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/test</location>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
