<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.reducedata</groupId>
	<artifactId>zookeeper</artifactId>
	<version>3.4.5</version>
	<packaging>jar</packaging>

	<name>zookeeper</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>

				<configuration>
					<release>1</release>
					<copyright>http://www.apache.org/licenses/LICENSE-2.0.html</copyright>
					<distribution>zookeeper</distribution>
					<group>utilities</group>
					<packager>newtecnia</packager>
					<provides>
						<provide>zookeeper</provide>
					</provides>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0
                                                </defineStatement>
					</defineStatements>
					<defaultGroupname>hadoop</defaultGroupname>
					<defaultUsername>hadoop</defaultUsername>
					<mappings>
						<mapping>
							<directory>/opt/zookeeper/conf</directory>
							<filemode>444</filemode>
							<configuration>true</configuration>
							<sources>
								<source>
									<location>src/main/resources/conf</location>
								</source>
							</sources>
						</mapping>
                   
                        <mapping>
                            <directory>/etc/init.d/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <username>root</username>
                            <groupname>root</groupname>
                            <filemode>775</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/init.d/zookeeper</location>
                                </source>
                            </sources>
                        </mapping>

						<mapping>
							<directory>/opt/zookeeper/bin</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>777</filemode>
							<sources>
								<source>
									<location>src/main/resources/bin</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/opt/zookeeper</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/zookeeper-3.4.5.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/zookeeper/contrib</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/contrib</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/zookeeper/docs</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/docs</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/zookeeper/recipes</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/recipes</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/zookeeper/lib</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/lib</location>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
