

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sqoop 5 Minutes Demo &mdash; Apache Sqoop  documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Apache Sqoop  documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/sqoop-logo.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>Apache Sqoop  documentation</span></a></h1>
        <h2 class="heading"><span>Sqoop 5 Minutes Demo</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="sqoop-5-minutes-demo">
<h1>Sqoop 5 Minutes Demo<a class="headerlink" href="#sqoop-5-minutes-demo" title="Permalink to this headline">¶</a></h1>
<p>This page will walk you through basic usage of Sqoop. You need to have installed and configured Sqoop server and client in order to follow this guide. Installation procedure is described on <a class="reference external" href="Installation.html">Installation page</a>. Please note that precise output shown in this page might differ from your as Sqoop develops. All major information should however remain the same.</p>
<p>Sqoop is using numerical identifiers to identify various meta data structures (connectors, connections, jobs). Each meta data structures have it&#8217;s own pool of identifiers and thus it&#8217;s perfectly valid when Sqoop have connector with id 1, connection with id 1 and job with id 1 at the same time.</p>
<div class="section" id="starting-client">
<h2>Starting Client<a class="headerlink" href="#starting-client" title="Permalink to this headline">¶</a></h2>
<p>Start client in interactive mode using following command:</p>
<div class="highlight-none"><div class="highlight"><pre>./bin/sqoop.sh client
</pre></div>
</div>
<p>Configure client to use your Sqoop server:</p>
<div class="highlight-none"><div class="highlight"><pre>sqoop:000&gt; set server --host your.host.com --port 12000 --webapp sqoop
</pre></div>
</div>
<p>Verify that connection is working by simple version checking:</p>
<div class="highlight-none"><div class="highlight"><pre>sqoop:000&gt; show version --all
Server version:
  Sqoop 2.0.0-SNAPSHOT revision Unknown
  Compiled by jarcec on Wed Nov 21 16:15:51 PST 2012
Client version:
  Sqoop 2.0.0-SNAPSHOT revision Unknown
  Compiled by jarcec on Wed Nov 21 16:15:51 PST 2012
Protocol version:
  [1]
</pre></div>
</div>
<p>You should received similar output as shown describing versions of both your client and remote server as well as negotiated protocol version.</p>
</div>
<div class="section" id="creating-connection-object">
<h2>Creating Connection Object<a class="headerlink" href="#creating-connection-object" title="Permalink to this headline">¶</a></h2>
<p>Check what connectors are available on your Sqoop server:</p>
<div class="highlight-none"><div class="highlight"><pre>sqoop:000&gt; show connector --all
1 connector(s) to show:
Connector with id 1:
  Name: generic-jdbc-connector
  Class: org.apache.sqoop.connector.jdbc.GenericJdbcConnector
  Supported job types: [EXPORT, IMPORT]
...
</pre></div>
</div>
<p>Our example contains one connector called <tt class="docutils literal"><span class="pre">generic-jdbc-connector</span></tt>. This is basic connector that is relying on Java JDBC interface for doing data transfers. It should work on most common databases that are providing JDBC drivers. Please note that you must install JDBC drivers separately. They are not bundled in Sqoop due to incompatible licenses.</p>
<p>Generic JDBC Connector have in our example id 1 and we will use this value to create new connection object for this connector:</p>
<div class="highlight-none"><div class="highlight"><pre>sqoop:000&gt; create connection --cid 1
Creating connection for connector with id 1
Please fill following values to create new connection object
Name: First connection

Configuration configuration
JDBC Driver Class: com.mysql.jdbc.Driver
JDBC Connection String: jdbc:mysql://mysql.server/database
Username: sqoop
Password: *****
JDBC Connection Properties:
There are currently 0 values in the map:
entry#

Security related configuration options
Max connections: 0
New connection was successfully created with validation status FINE and persistent id 1
</pre></div>
</div>
<p>Our new connection object was created with assigned id 1.</p>
</div>
<div class="section" id="creating-job-object">
<h2>Creating Job Object<a class="headerlink" href="#creating-job-object" title="Permalink to this headline">¶</a></h2>
<p>Job objects have multiple types and each connector might not support all of them. Generic JDBC Connector supports job types <tt class="docutils literal"><span class="pre">import</span></tt> (importing data to Hadoop ecosystem) and <tt class="docutils literal"><span class="pre">export</span></tt> (exporting data from Hadoop ecosystem). List of supported job types for each connector might be seen in the output of <tt class="docutils literal"><span class="pre">show</span> <span class="pre">connector</span></tt> command:</p>
<div class="highlight-none"><div class="highlight"><pre>sqoop:000&gt; show connector --all
...
  Name: generic-jdbc-connector
...
  Supported job types: [EXPORT, IMPORT]
...
</pre></div>
</div>
<p>Create import job for Connection object created in previous section:</p>
<div class="highlight-none"><div class="highlight"><pre>sqoop:000&gt; create job --xid 1 --type import
Creating job for connection with id 1
Please fill following values to create new job object
Name: First job

Database configuration
Table name: users
Table SQL statement:
Table column names:
Partition column name:
Boundary query:

Output configuration
Storage type:
  0 : HDFS
Choose: 0
Output directory: /user/jarcec/users
New job was successfully created with validation status FINE and persistent id 1
</pre></div>
</div>
<p>Our new job object was created with assigned id 1.</p>
</div>
<div class="section" id="moving-data">
<h2>Moving Data<a class="headerlink" href="#moving-data" title="Permalink to this headline">¶</a></h2>
<p>When all meta data objects are in place we can start moving data around. You can submit Hadoop job using <tt class="docutils literal"><span class="pre">submission</span> <span class="pre">start</span></tt> command:</p>
<div class="highlight-none"><div class="highlight"><pre>sqoop:000&gt; submission start --jid 1
Submission details
Job id: 1
Status: BOOTING
Creation date: 2012-12-23 13:20:34 PST
Last update date: 2012-12-23 13:20:34 PST
External Id: job_1353136146286_0004
        http://hadoop.cluster.com:8088/proxy/application_1353136146286_0004/
Progress: Progress is not available
</pre></div>
</div>
<p>You can iteratively check your running job status with <tt class="docutils literal"><span class="pre">submission</span> <span class="pre">status</span></tt> command:</p>
<div class="highlight-none"><div class="highlight"><pre>sqoop:000&gt; submission status --jid 1
Submission details
Job id: 1
Status: RUNNING
Creation date: 2012-12-23 13:21:45 PST
Last update date: 2012-12-23 13:21:56 PST
External Id: job_1353136146286_0005
        http://hadoop.cluster.com:8088/proxy/application_1353136146286_0004/
Progress: 0.00 %
</pre></div>
</div>
<p>And finally you can stop running job at any time using <tt class="docutils literal"><span class="pre">submission</span> <span class="pre">stop</span></tt> command:</p>
<div class="highlight-none"><div class="highlight"><pre>sqoop:000&gt; submission stop --jid 1
Submission details
Job id: 1
Status: FAILED
Creation date: 2012-12-23 13:22:39 PST
Last update date: 2012-12-23 13:22:42 PST
External Id: job_1353136146286_0006
        http://hadoop.cluster.com:8088/proxy/application_1353136146286_0004/
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2009-2013 The Apache Software Foundation.
    </div>
  </body>
</html>