Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Ant-Version: Apache Ant 1.8.2
Implementation-Title: org.apache.solr
Implementation-Version: 4.2.0 1453694 - rmuir - 2013-03-06 22:32:08
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Created-By: 1.7.0_09-b05 (Oracle Corporation)
Specification-Version: 4.2.0.2013.03.06.22.32.08
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

