<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.reducedata</groupId>
	<artifactId>hbase</artifactId>
	<version>0.94.3</version>
	<packaging>jar</packaging>

	<name>hadoop</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>

				<configuration>
					<release>1</release>
					<copyright>http://www.apache.org/licenses/LICENSE-2.0.html</copyright>
					<distribution>pig</distribution>
					<group>utilities</group>
					<packager>newtecnia</packager>
					<provides>
						<provide>hbase</provide>
					</provides>
					<requires>
						<require>hadoopgpl</require>
					</requires>
					<needarch>x86_64</needarch>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0
                                                </defineStatement>
					</defineStatements>
					<defaultGroupname>hadoop</defaultGroupname>
					<defaultUsername>hadoop</defaultUsername>
					<mappings>
						<mapping>
							<directory>/opt/hbase/conf</directory>
							<filemode>444</filemode>
							<configuration>true</configuration>
							<sources>
								<source>
									<location>src/main/resources/conf</location>
								</source>
							</sources>
						</mapping>
                                                <mapping>
                                                        <directory>/opt/hbase/logs</directory>
                                                        <filemode>775</filemode>
                                                        <configuration>true</configuration>
                                                        <sources>
                                                                <source>
                                                                        <location>src/main/resources/logs</location>
                                                                </source>
                                                        </sources>
                                                </mapping>

						<mapping>
                            <directory>/etc/init.d/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <username>root</username>
                            <groupname>root</groupname>
                            <filemode>775</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/init.d/hbase-master</location>
                                </source>
                            </sources>
                        </mapping>
						<mapping>
                            <directory>/etc/init.d/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <username>root</username>
                            <groupname>root</groupname>
                            <filemode>775</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/init.d/hbase-master-backup</location>
                                </source>
                            </sources>
                        </mapping>
					    <mapping>
                            <directory>/etc/init.d/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <username>root</username>
                            <groupname>root</groupname>
                            <filemode>775</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/init.d/hbase-zookeeper</location>
                                </source>
                            </sources>
                        </mapping>
                   
                        <mapping>
                            <directory>/etc/init.d/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <username>root</username>
                            <groupname>root</groupname>
                            <filemode>775</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/init.d/hbase-regionserver</location>
                                </source>
                            </sources>
                        </mapping>

						<mapping>
							<directory>/opt/hbase/bin</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>777</filemode>
							<sources>
								<source>
									<location>src/main/resources/bin</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/opt/hbase</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/hbase-0.94.3.jar</location>
								</source>
								<source>
									<location>src/main/resources/hbase-0.94.3-tests.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/hbase/sbin</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/sbin</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/hbase/security</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/security</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/hbase/lib</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/lib</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/hbase/hbase-webapps</directory>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/hbase-webapps</location>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
